{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/jacob/Library/Arduino15/packages/esp8266/tools/**",
                "/Users/jacob/Library/Arduino15/packages/esp8266/hardware/esp8266/2.4.2/**",
                "${workspaceRoot}",
                "/Users/jacob/Documents/Arduino/libraries",
                "/Users/jacob/Library/Arduino15/packages"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "${workspaceRoot}",
                    "/Users/jacob/Documents/Arduino/libraries",
                    "/Users/jacob/Library/Arduino15/packages"
                ]
            }
        }
    ],
    "version": 4
}